#SIP服务器域名。
#SIP_DOMAIN=sip.aotain.com

#指定OPENSIPS认证使用的数据类型，oracle或者mysql
DB_ENGINE=MYSQL
DB_HOST=192.168.9.113  #数据库服务器地址。
DB_USER=sonto         #连接数据库账户名。
DB_PWD=sonto870122       #账户密码。

ASTERISK_HOST_INFO=192.168.9.1:3456
OPENSIPS_HOST_INFO=192.168.9.1:5060

REG_SIP_NUMBER="^\\+[1-9]+"
REG_VOICEMAIL_NUMBER="\+1"
REG_TIME_NUMBER="\\+2"
REG_DATE_NUMBER="\\+3"
REG_ECHO_NUMBER="\\+4"
REG_CONF_NUMBER="\\+5"
