[general]
static=yes
writeprotect=no

[default]
;语音邮件voicemail。
exten => _VMR_.,n,Ringing
exten => _VMR_.,n,wait(1)
exten => _VMR_.,n,Answer
exten => _VMR_.,n,Wait(1)
exten => _VMR_.,n,Voicemail(${EXTEN:4}|u)
exten => _VMR_.,n,Hangup

;允许所有用户直接拨打语音邮件。
exten => VM_pickup,n,Ringing
exten => VM_pickup,n,wait(1)
exten => VM_pickup,n,VoicemailMain(${CALLERIDNUM}|s)
exten => VM_pickup,n,Hangu

;通知：不可用。
exten => AN_notavailable,1,Ringing
exten => AN_notavailable,2,Playback(notavailable)
exten => AN_notavailable,3,Hangu


;通知：时间。
exten => AN_time,1,Ringing
exten => AN_time,2,Wait(1)
exten => AN_time,3,SayUnixTime(,Europe/Bucharest,HMp)
exten => AN_time,4,Hangup

;通知：日期。
exten => AN_date,1,Ringing
exten => AN_date,2,SayUnixTime(,Europe/Bucharest,ABdY)
exten => AN_date,3,Hangup

;通知：回显。
exten => AN_echo,1,Ringing
exten => AN_echo,2,Answer
exten => AN_echo,3,Echo

;会议服务。
exten => _CR_.,1,Ringing
exten => _CR_.,n,Wait(1)
exten => _CR_.,n,MeetMe(${EXTEN:3}|Mi)


